# ArchDoc

./: .gitignore  README.md
db/: README.md
db/migrations/: 001_init.sql  002_jobs.sql  003_domain_name_unique.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md  MASTER_PLAN.md
scanner/: ArchDoc.sln
scanner/ArchDoc.Cli/: ArchDoc.Cli.csproj  Program.cs
scanner/ArchDoc.Metrics/: ArchDoc.Metrics.csproj  LayerRules.cs  MetricsEngine.cs  layer-rules.yaml
scanner/ArchDoc.Metrics/Models/: ScanResult.cs
scanner/ArchDoc.Scanner/: ArchDoc.Scanner.csproj  DeepAnalysis.cs  LegacySolutionScanner.cs  SolutionScanner.cs  SummaryEnricher.cs
scripts/: restore-from-transcript.mjs
web/: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
web/scripts/: check-env.mjs  finalize-test-report.mjs  init-db.mjs  init-test-db.mjs  run-migration.mjs
web/scripts/lib/: load-env.mjs
web/src/app/: CreateDomainForm.tsx  DeleteDomainButton.tsx  globals.css  layout.tsx  page.tsx
web/src/components/: ApiKeyConfig.tsx  AppNav.tsx  Breadcrumbs.tsx  ContextMapGraph.tsx  DependencyGraph.tsx  DomainProgressBar.tsx  EvidencePanel.tsx  HealthRadar.tsx  LlmSettingsPanel.tsx  QuickStartWizard.tsx  ReportContentTabs.tsx  ReportView.tsx  ScanCommand.tsx  ScanSubNav.tsx  ScanWaitPanel.tsx  UploadScanJson.tsx  ui.tsx
web/tests/: global-setup.ts  setup.ts
web/tests/api/: auth.test.ts  domains.test.ts  health.test.ts  jobs.test.ts  reports.test.ts  repositories.test.ts  scans.test.ts  settings-llm.test.ts  snapshots.test.ts
web/tests/helpers/: assertions.ts  fixtures.ts  llm-settings-backup.ts  request.ts  test-cleanup.ts  (+3 more)
(+107 files in other folders)
