<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>archdoc-scan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchDoc.Scanner\ArchDoc.Scanner.csproj" />
  </ItemGroup>

</Project>
